language: asm
sudo: false
before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/c64lib/travis-ci/master/install.sh)
script:
  - cpm 64spec https://github.com/64bites/64spec/archive/0.7.0.tar.gz
  - ./gradlew -P libdir=cpm_modules downloadKickAss assemble
notifications:
  email:
    on_success: change
    on_failure: change
